["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",71,"CUSTOM","F.Adhes",3,"#5555FF",1,"#03896E",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","ie1",0,"",4,9.99998,[-463.34388,-2395.01297,"L",-463.34388,-2513.12297],0]
["POLY","ie2",0,"",4,9.99998,[-463.34388,-2513.12297,"L",54.12993,-2513.45777],0]
["POLY","ie3",0,"",4,9.99998,[-462.716,-293.64276,"L",-462.716,-2203.08776],0]
["POLY","ie4",0,"",4,9.99998,[-462.61841,0,"L",-462.61841,-122.40692],0]
["POLY","ie5",0,"",4,9.99998,[-462.61841,0,"L",-334.645,0],0]
["POLY","ie6",0,"",4,9.99998,[39.37,0,"L",586.5041,0],0]
["POLY","ie7",0,"",4,9.99998,[232.07654,-2513.69497,"L",585.77867,-2513.69497],0]
["POLY","ie8",0,"",4,9.99998,[585.76009,-294.0567,"L",585.76009,-2203.5017],0]
["POLY","ie9",0,"",4,9.99998,[585.77863,-2395.38962,"L",585.77863,-2513.49962],0]
["POLY","ie10",0,"",4,9.99998,[586.5041,-0.37665,"L",586.5041,-122.78357],0]
["POLY","ie11",0,"",11,9.99998,["R",-404.40049,-58.56673,930.36385,2384.77279,0],0]
["POLY","ie12",0,"",13,9.99998,[-404.25116,-58.54319,"L",525.74698,-58.54319],0]
["POLY","ie13",0,"",13,9.99998,[-404.25116,-2443.53842,"L",-404.25116,-58.54319],0]
["POLY","ie14",0,"",13,9.99998,[-404.25116,-2443.53842,"L",525.74698,-2443.53842],0]
["POLY","ie15",0,"",13,9.99998,[525.74698,-58.54319,"L",525.74698,-2443.53842],0]
["POLY","ie16",0,"",13,9.99998,["R",-462.75498,0,1048.50184,2513.49891,0],0]
["PAD","ie17",0,"",2,"1",0,0,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie18",0,"",2,"2",-189.7634,0,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie19",0,"",2,"3",-94.8817,0,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie20",0,"",2,"4",-462.75498,-159.29102,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie21",0,"",2,"4",-462.75498,-254.17272,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie22",0,"",2,"4",-462.75498,-2249.28684,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie23",0,"",2,"4",-462.75498,-2348.53861,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie24",0,"",2,"4",-284.6451,0,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie25",0,"",2,"4",189.92088,-2513.49891,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie26",0,"",2,"4",585.74686,-159.0548,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie27",0,"",2,"4",585.74686,-253.9365,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie28",0,"",2,"4",585.74686,-2248.53881,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie29",0,"",2,"4",585.74686,-2348.53861,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie30",0,"",2,"5",585.74686,-1328.54065,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie31",0,"",2,"6",585.74686,-1448.54041,0,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["PAD","ie32",0,"",2,"7",90.27541,-2513.49891,270,null,["RECT",78.74,59.055,50],[],0,0,90,1,0,0,0,0,0,0]
["ATTR","ie33",0,"",3,null,null,"Footprint","SDR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","ie34",0,"",9,null,null,"Designator","REF**?",0,0,"default",39.37,3.937,0,0,5,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]